# my-template

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/guild/hackathon/: App.android.kt
composeApp/src/androidMain/kotlin/guild/hackathon/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/guild/hackathon/: App.kt
composeApp/src/commonMain/kotlin/guild/hackathon/di/: koin.kt  netModule.kt  supabaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/guild/hackathon/model/: User.kt
composeApp/src/commonMain/kotlin/guild/hackathon/net/: UserApi.kt
composeApp/src/commonMain/kotlin/guild/hackathon/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/guild/hackathon/ui/Detail/: DetailScreen.kt  DetailScreenModel.kt
composeApp/src/commonMain/kotlin/guild/hackathon/ui/List/: ListScreen.kt  ListScreenModel.kt
composeApp/src/commonMain/kotlin/guild/hackathon/ui/components/: AlertDialog.kt
composeApp/src/commonMain/kotlin/guild/hackathon/ui/login/: LoginScreen.kt  LoginScreenModel.kt
composeApp/src/commonMain/kotlin/guild/hackathon/utils/: platform.common.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/guild/hackathon/: App.ios.kt
composeApp/src/iosMain/kotlin/guild/hackathon/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/guild/hackathon/ui.components/: AlertDialog.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/guild/hackathon/: App.js.kt
composeApp/src/jsMain/kotlin/guild/hackathon/theme/: Theme.js.kt
composeApp/src/jsMain/kotlin/guild/hackathon/ui/components/: AlertDialog.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/guild/hackathon/: App.jvm.kt
composeApp/src/jvmMain/kotlin/guild/hackathon/ui/components/: AlertDialog.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
